<데이터 폴더 사진 - 원천데이터기준>
TS 
01 - 정상
03 - 침수

TS
01 - 01 - 01 : 제방(운동기구/놀이기구/기타)
01 - 01 - 02 : 댐
01 - 01 - 05 : 교량 및 교각

02 - 01- 04  : 건물
02 - 01- 06 : 산사태
02 - 01- 09 : 자동차
02 - 01- 10 : 사람
02 - 01- 13 : 교통신호등
02 - 01- 14 : 보행신호등
02 - 01- 15 : 교통안전표지판(소형)
02 - 01- 16 : 이정표표지판(대형)
02 - 01- 17 : 도로

03 - 01- 07 : 전신주
03 - 01- 08 : 가로등
03 - 01- 11 : 조경수
03 - 01- 18 : 지하차도

<JSON파일 내용>
info                                 object         데이터셋정보
info[].name                        string         데이터셋 명
info[].desc                         string         데이터셋 상세설명
info[].url                           string         데이터셋 URL
info[].data_created               string         데이터셋 생성일자
info[].filename                    string         파일명

image                              object        이미지정보
image[].mission                   number      촬영 위치정보
image[].img_name                string        이미지 이름
image[].resolution                string        이미지 해상도
image[].Date                       number     촬영날짜
image[].device                     string        데이터 수집 도구
image[].license                     string        이미지 출처
image[].type                        string        데이터 형식
image[].location                    string         위치 종류

annotations                         object        라벨링정보
annotations[].image_id             string         이미지 ID
annotations[].disaster              string          자연재해 종류
annotations[].segmentation       array          semantic / segmentation 값
annotations[].bbox                 array          x 좌표값, y 좌표값, 높이값, 너비값
annotations[].category             string         자연재해 피해 대상
annotations[].category_id          string         객체 카테고리 ID
annotations[].subcategory         number      위험 레벨                                    Lv.0(정상, Lv.1(재해)
