class = {1 : river_levee_level0,
2 : river_dam_level0,
3 : river_house_level0,
4 : river_building_level0,
5 : river_bridge_pier_level0,
6 : river_landslide_level0,
7 : river_telegraph_pole_level0,
8 : river_street_lamp_level0,
9 : river_car_level0,
10 : river_person_level0,
11 : river_tree_level0,
12 : river_broken_damaged_area_level0,
13 : river_car_traffic_light_level0,
14 : river_pedestrian_traffic_light_level0,
15 : river_traffic_sign_level0,
16 : river_distance_sign_level0,
17 : river_road_level0,
18 : river_underpass_level0,
19 : river_flood_damaged_area_level0,
20 : river_flood_debris_damaged_area_level0,
21 : river_landslide_damaged_area_level0,
22 : river_levee_level2,
23 : river_dam_level2,
24 : river_house_level2,
25 : river_building_level2,
26 : river_bridge_pier_level2,
27 : river_landslide_level2,
28 : river_telegraph_pole_level2,
29 : river_street_lamp_level2,
30 : river_car_level2,
31 : river_person_level2,
32 : river_tree_level2,
33 : river_broken_damaged_area_level2,
34 : river_car_traffic_light_level2,
35 : river_pedestrian_traffic_light_level2,
36 : river_traffic_sign_level2,
37 : river_distance_sign_level2,
38 : river_road_level2,
39 : river_underpass_level2,
40 : river_flood_damaged_area_level2,
41 : river_flood_debris_damaged_area_level2,
42 : river_landslide_damaged_area_level2,
43 : city_levee_level0,
44 : city_dam_level0,
45 : city_house_level0,
46 : city_building_level0,
47 : city_bridge_pier_level0,
48 : city_landslide_level0,
49 : city_telegraph_pole_level0,
50 : city_street_lamp_level0,
51 : city_car_level0,
52 : city_person_level0,
53 : city_tree_level0,
54 : city_broken_damaged_area_level0,
55 : city_car_traffic_light_level0,
56 : city_pedestrian_traffic_light_level0,
57 : city_traffic_sign_level0,
58 : city_distance_sign_level0,
59 : city_road_level0,
60 : city_underpass_level0,
61 : city_flood_damaged_area_level0,
62 : city_flood_debris_damaged_area_level0,
63 : city_landslide_damaged_area_level0,
64 : city_levee_level2,
65 : city_dam_level2,
66 : city_house_level2,
67 : city_building_level2,
68 : city_bridge_pier_level2,
69 : city_landslide_level2,
70 : city_telegraph_pole_level2,
71 : city_street_lamp_level2,
72 : city_car_level2,
73 : city_person_level2,
74 : city_tree_level2,
75 : city_broken_damaged_area_level2,
76 : city_car_traffic_light_level2,
77 : city_pedestrian_traffic_light_level2,
78 : city_traffic_sign_level2,
79 : city_distance_sign_level2,
80 : city_road_level2,
81 : city_underpass_level2,
82 : city_flood_damaged_area_level2,
83 : city_flood_debris_damaged_area_level2,
84 : city_landslide_damaged_area_level2,
85 : common_levee_level0,
86 : common_dam_level0,
87 : common_house_level0,
88 : common_building_level0,
89 : common_bridge_pier_level0,
90 : common_landslide_level0,
91 : common_telegraph_pole_level0,
92 : common_street lamp_level0,
93 : common_car_level0,
94 : common_person_level0,
95 : common_tree_level0,
96 : common_broken_damaged_area_level0,
97 : common_car traffic_light_level0,
98 : common_pedestrian_traffic_light_level0,
99 : common_traffic_sign_level0,
100 : common_distance_sign_level0,
101 : common_road_level0,
102 : common_underpass_level0,
103 : common_flood_damaged_area_level0,
104 : common_flood_debris_damaged_area_level0,
105 : common_landslide_damaged_area_level0,
106 : common_levee_level2,
107 : common_dam_level2,
108 : common_house_level2,
109 : common_building_level2,
110 : common_bridge_pier_level2,
111 : common_landslide_level2,
112 : common_telegraph_pole_level2,
113 : common_street_lamp_level2,
114 : common_car_level2,
115 : common_person_level2,
116 : common_tree_level2,
117 : common_broken_damaged_area_level2,
118 : common_car_traffic_light_level2,
119 : common_pedestrian_traffic_light_level2,
120 : common_traffic_sign_level2,
121 : common_distance_sign_level2,
122 : common_road_level2,
123 : common_underpass_level2,
124 : common_flood_damaged_area_level2,
125 : common_flood_debris_damaged_area_level2,
126 : common_landslide_damaged_area_level2
}